% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{cho2021self}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CJ}{%
         family={Cho},
         familyi={C\bibinitperiod},
         given={Jihoon},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KI}{%
         family={Kang},
         familyi={K\bibinitperiod},
         given={Inha},
         giveni={I\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Jinah},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{CJKIPJ1}
    \strng{fullhash}{CJKIPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{International Conference on Medical Image Computing and
  Computer-Assisted Intervention}
    \field{pages}{95\bibrangedash 103}
    \field{title}{Self-supervised 3D Out-of-Distribution Detection via
  Pseudoanomaly Generation}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
